@import '../../styles/mixins';

.chat-chat-widget {
  position: relative;
  height: 100%;
  background-color: #EDEFF4;
  // margin: 5px 5px;
  border-radius: 13px;

  &-title {
    padding: 0 32px;
    min-height: 68px;
    line-height: 68px;
    // display: flex;
    // position: relative;
    // align-items: center;
    // transition: all .3s;
    // justify-content: space-between;
  border-radius: 13px 13px 0 0;
    border-bottom: 1px solid #dadada;
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #071232;
    background: #EDEFF4;
  }

  &-user {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #1c1c1c;
  }

  &-box {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    overflow: auto;
  }

  .message-list{

    .rce-mbox {
      height: 44px;
      line-height: 35px;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .rce-mbox-right{
      background: #D0D3E3;
    }
    .rce-mbox-right-notch{
      fill: #D0D3E3;
    }
  }

  &-sendbox {
    padding: 2px 5px;
    width: 100%;
    // height: 60px;
    line-height: 60px;
    // transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    // border-radius: 10px;
    // box-shadow: 0 3px 12px -6px rgba(0, 0, 0, 0.54);
    // background: #fff;
    position: relative;
    border-radius: 0 0 13px 13px;
    
    &-body {
      display: inline-block;
      width: 94%;
      border: none;
      margin: 0 3% 16px;

      .ant-input {
        padding-right: 75px; 
        height: 60px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 3px 12px -6px rgba(0, 0, 0, 0.54);
        background: #fff;
        transition: all 250ms cubic-bezier(.02, .01, .47, 1);
      }
    }

    &-btn {
      display: inline-block;
      position: absolute;
      right: 33px;
      top: 15px;
      height: 40px;

        border-radius:  10px;
        // line-height: 32px;
        width: 40px;
        background: #00A389;

        svg{
          font-size: 16px;
          transform: rotate(-41deg);
          // font-weight: 900;
        }

        &:hover{
          background-color: #08C3A6;
          border:none;
        }

    }
  }
}
