@import '../../styles/mixins';

.chat-chat-now {
  text-align: center;

  img {
    width: 380px;
    margin-top: 80px;
  }

  &-text {

    &-l {
      font-size: 24px;
	  color: #071232;
	  margin-top: 24px;
    }

    &-s {
	  color: #8A93A0;
	  margin-top: 15px;
	  width: 440px;
	  display: inline-block;
	  font-size: 13px;
    }
  }
}
