@import '../../styles/mixins';

@dark: #071232;

.chat-contacts-list {
  background: rbga(0, 0, 0, 0.1);
  margin: 6px;
  max-height: 403px;
  overflow: auto;

  &-search {
    width: 98%;
    border: none;
    border-radius: 10px;
    background-color: #f0f3f6;
    height: 40px;
    line-height: 40px;
    margin: 4px 1% 6px 2px;

    .ant-input {
      background-color: #f0f3f6;
    }

    &-result {
      position: absolute;
      width: 95%;
      background-color: #fff;
      background-clip: padding-box;
      padding: 4px 0 0;
      transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
      border: none;
      border-radius: 4px;
      // box-shadow: 0 3px 12px -6px rgba(0, 0, 0, 0.54);
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.24), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      z-index: 9999;
    }
  }

  .common {
    &-title {
      color: #a3abb5;
      margin: 6px 0;
      line-height: 22px;
      height: 22px;
    }

    &-card {
      font-size: 13px;
      color: @dark;
      position: relative;
      height: 36px;
      line-height: 36px;
      padding: 2px 6px;
      margin-bottom: 6px;
      transition: 0.3s;

      .ant-avatar {
        margin-top: 2px;
        margin-right: 8px;
        vertical-align: top;
      }

      &-plus {
        position: absolute;
        right: 15px;
        top: 8px;
        height: 20px;
        line-height: 24px;
        text-align: center;
        width: 20px;
        background-color: #f0f1f3;
        color: #9da5b0;
        border-radius: 5px;
        transition: 0.3s;

        &-left {
          transform: translateX(-26px);
        }

        &:hover {
          background-color: #e0f4f1;
          color: #00a389;
          cursor: pointer;
        }
      }

      &-ws {
        position: absolute;
        right: 15px;
        top: 8px;
        height: 20px;
        line-height: 24px;
        text-align: center;
        color: #9da5b0;
        font-size: 12px;
        transition: 0.3s;
      }

      &-content {
        font-size: 13px;
        color: #5a68df;
        height: 32px;
        line-height: 32px;
        margin-left: 18px;
      }

      &:hover {
        background-color: #f7f8fa;
        border-radius: 8px;
      }
    }
  }

  .nouveaux-amis-part {
    margin-bottom: 12px;

    &-tip {
      font-size: 12px;
      color: #00a389;
      line-height: 14px;
      margin-bottom: 8px;
      font-family: googleSans-light;
    }

    &-count {
      display: inline-block;
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      width: 16px;
      border-radius: 6px;
      color: #5a68df;
      background-color: #dfe1f9;
      text-align: center;
      margin-left: 6px;
    }

    &-voir {
      float: right;
      color: #a3abb5;
      margin-right: 8px;
      transition: 0.3s;
      font-size: 12px;

      &:hover {
        color: #00a389;
        cursor: pointer;
      }
    }

    &-plusicon {
      text-align: center;
      height: 12px;
      color: #a3abb5;
      font-size: 12px;
      span {
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .amis-part {
    &-content {
      height: 100%;

      &-aucune {
        text-align: center;
        margin: 10px 0;
        font-size: 12px;
        color: #8b9ab0;
      }
    }
  }

  .error {
    font-size: 12px;
    color: #f5222d;
  }
}
.ant-popover-inner {
  border-radius: 10px;

  .ant-popover-message-title {
    padding-left: 0px;
  }

  .ant-btn {
    border-radius: 7px;
  }

  .ant-btn-sm:hover:not(.ant-btn-primary) {
    border-color: @blue;
    color: @blue;
  }
}

.fetch {
  font-size: 13px;
  color: #9da5b0;
  text-align: center;
}
