@import '../../styles/mixins';

.chat-private-chat-view {
  // background: #D7DAE2;
  font-family: googleSans-regular;
  width: 100%;
  height: 800px;
  padding-top: 30px;

  .chat-body {
    background: #fff;
    width: 1000px;
    height: 600px;
    overflow: hidden;
    margin: 0 auto;
    padding: 8px;
    transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    border: none;
    border-radius: 10px;
    box-shadow: 0 3px 12px -6px rgba(0, 0, 0, 0.54);
  }

  .chat-list-column {
    height: 100%;
    overflow: auto;

    &-title {
      margin: 0 12px;
      height: 68px;
      line-height: 68px;
      border-radius: 13px 13px 0 0;
      border-bottom: 1px solid #dadada;
      font-size: 20px;
      font-weight: 500;
      color: #071232;

      &-icon {
        background: #f0f1f3;
        color: #9da5b0;
        border-radius: 5px;
        height: 22px;
        width: 22px;
        line-height: 22px;
        margin-right: 12px;
        transform: translateY(-4px);

        svg {
          font-size: 12px;
        }
      }
    }

    &-search {
      margin: 12px 6px 12px;
      width: 95%;

      border: none;
      border-radius: 10px;
      background-color: #f0f3f6;
      height: 40px;
      line-height: 40px;

      .ant-input {
        background-color: #f0f3f6;
      }

      &:hover {
        border: none;
      }
    }

    &-tabs {
      margin: 12px 6px 0;
    }

    &-tab {
      display: inline-block;
      width: 48%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border-radius: 10px;
      font-size: 15px;
      margin: 0 2% 0 0;

      &:hover {
        cursor: pointer;
        background-color: #e0f4f1;
        color: #00a389;
      }

      &-selected {
        background-color: #e0f4f1;
        color: #00a389;
      }

      &-unselected {
        background-color: #f7f8fa;
        color: #d6dce4;
      }

      svg {
        margin-right: 8px;
      }
    }
  }
}
