@import '../../styles/mixins';

.home-accueil {
  padding: 0 60px;

  &-header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background: red;

    .logo {
      float: left;
      width: 120px;
      height: 31px;
      margin: 16px 24px 16px 0;
      background: rgba(255, 255, 255, 0.2);
    }
  }

  &-content {
    padding: 0 50px;
    margin-top: 64px;

    &-breadcrumb {
      margin: 16px 0;
    }
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  &-footer {
    text-align: center;
  }
}
