@import '../../styles/mixins';

.home-articles-populaires {
  padding-top: 40px;
  padding-bottom: 40px;

  &-card {
    text-align: left;
    width: 100%;
    background: #d1eff7;

    .img {
      height: 280px;
    }
  }
}
