@import '../../styles/mixins';

.home-categories-widget {
  &-header {
    color: @darkblue;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 32px;
  }

  &-content {
    max-width: 95%;
    padding: 15px;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;

    &-item {
    display: inline-block;
    border-radius: 18px;
    margin-bottom: 6px;
    padding-bottom: 6px;
    
    &-pic {
      display: inline-block;
      height: 64px;
      width: 64px;
      font-size: 32px;
      text-align: center;
      line-height: 64px;
      border-radius: 18px;
      background: #f1f7ff;
      margin: 18px 15px;
    }

    &-name {
      text-align: center;
      color: #77879e;
      font-size: 12px;
      font-weight: 500;
    }

    &:hover {
      background: #fafafa;
      cursor: pointer;
    }
  }
  }
}
