@import '../../styles/mixins';

.home-header-search-box {
  text-align: center;
  font-family: googleSans-regular;

  &-item {
    border-radius: 20px;
    width: 305px;
    background-color: #ebedf0;
    color: @darkblue;
    text-align: left;
    border: 1px transparent solid;
    position: relative;
    &:hover {
      border: 1px @blue solid;
    }
    .ant-input{
      background-color: #ebedf0;
      color: @darkblue;
    }
  }

  // .ant-input-focused{
  //   border: 1px @blue solid;
  // }

  .ant-spin-spinning{
    height: 16px;
  }


  .ant-select-arrow {
    position: absolute;
    top: 50%;
    left: 11px;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    color: @darkblue;
    font-size: 16px;
    font-weight: 600;
  }

  &-option {
    color: @darkblue;
    display: inline-block;
    width: 100%;

    &:hover {
      color: @darkblue;
    }
  }
}

.match-option-highlight {
  color: #007a67;
  background-color: #d1e6e7;
  border-radius: 5px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.searchOverlay {
  position: fixed;

  .ant-dropdown-menu {
    max-width: 368px;
    padding: 0px 0;
    max-height: 480px;
    overflow: auto;
    border-radius: 8px;
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    white-space: pre-wrap;
  }
  
  .menu-item{
    margin: 5px 5px 5px 8px;
    border-left: 3px solid #ddd;

    &:hover{
      border-radius: 8px;
      cursor: pointer;
    }
  }

  .option-title {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    font-size: 14px;
  }
  a:hover{
    color: rgba(0, 0, 0, 0.85)!important;
  }

  .option-content {
    line-height: 15px;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
  }

  .option-tip {
    font-size: 12px;
    color: #8291a9;
    margin: 0;
    padding: 0;
  
    &-found {
      display: inline-block;
      color: #5a68df;
      font-weight: 600;
    }
  }

  
  .highlight {
    font-weight: 600;
    color: #007a67;
    background-color: #d1e6e7;
    border-radius: 5px;
  }

  .tip{
    font-size: 12px;
    text-align: center;
    margin: 3px 0;
  }
  
}


