@import '../../styles/mixins';

.home-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  height: 64px;
  line-height: 64px;
  background-color: #fff;

  overflow: hidden;
  z-index: 999;

  &-shadow{
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    transition: 0.3s;
  }

  &-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1280px;
    width: 100%;
    padding: 0 40px;
  }

  &-logo {
    float: left;
    color: #103151;
    font-size: 18px;
    font-weight: 500;
    width: 221px;

    img {
      position: relative;
      top: -1.5px;
      height: 32px;
      margin-right: 16px;
    }
  }

  &-search{
    margin-left: 221px;
    margin-right: 135px;
  }

  &-nav {
    font-size: 14px;
    float: right;
    min-width: 135px;

    &-btn {
      border-radius: 30px;
      border-width: 2px;
      font-weight: 500;
    }

    &-identifier {
      background: @blue;
      color: white;
      border-color: @blue;
    }

    &-inscrire {
      background: white;
      color: @blue;
      border-color: @blue;
    }

    &-inscrire:hover,
    &-identifier:hover {
      background: white;
      color: @lightorange;
      border-color: @lightorange;
    }

    .ant-divider-vertical {
      margin: 0 4px;
    }

    .anticon-message,
    .anticon-edit {
      color: @darkblue;
    }
  }

  &-menu {
    width: 200px;
    
    &-switch {
      position: absolute;
      right: 12px;
      top: 43px;
    }
  }

}

  .profile-link {
    display: inline-block;
    width: 90%;
  }