@import '../../styles/mixins';

.home-interesting-posts-widget {
	&-title{
		color: @darkblue;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 14px;
		width: 95%;
	}

	&-list{
		height: 515px;
		overflow: auto;
		border: 1px solid #f0f0f0;
		border-radius: 5px;
		
		.ant-tag {
			border-radius: 20px;
			background-color: @blue;
		}

		.ant-list-item-meta-description{
			text-align: right;
		}
	}

	&-tip{
		img{
			width: 100%;
			margin: 20px 0 30px;
		}
		margin: 0 auto;
		width: 75%;
		color: @gray;
		font-size: 12px;
		text-align: center;

		&-noconnect{
			font-size: 12px;
		}
	}

}
