@import '../../styles/mixins';

.home-login {
  width: 100%;
  margin-top: 80px;
  padding-top: 105px;
  height: 661px;

  &-illu{
    text-align: center;

    img{
      width: 60%;
      border-radius: 15px;
    }
  }

  &-body{
    padding: 5px 80px;
  }

  &-header{
    font-size: 32px;
    margin: 20px 0 40px;
    text-align: center;
    color: @darkblue;
  }

  .ant-form-item-control-input-content{
    .custom-input{
      border-radius: 20px;
    height: 40px;
    font-size: 16px;
    padding: 0 20px;
    margin-top: 10px;
    }

    #basic_password{
      border-radius: 20px;
      font-size: 16px;

    }
  }

  &-btn {
    background: @blue;
    border-radius: 20px;
    border-width: 2px;
    border-color: @blue;
    width: 100%;
    height: 40px;
    line-height: 30px;
    font-size: 16px;
    margin: 30px 0 20px;
  }

  &-inscrire {
    color: @darkblue;
  }

  &-inscrire:hover {
    text-decoration: underline;
    cursor: pointer;
    color: @darkblue;
  }

  .ant-checkbox-checked {
    background: @blue;
  }
}
