@import '../../styles/mixins';

.home-profile {
  width: 80%;
  margin: 100px auto 20px;

  &-form {
    margin: 0 auto;
  }

  .avatar-uploader-hit {
    margin-right: 8px;
  }

  .ant-btn-primary {
    background: @blue;
    border-color: @blue;
    font-weight: 500;

    &:hover {
      background: #60c7eb;
      border-color: #60c7eb;
    }
  }

  .submit-btn{
    margin-top: 20px;
  }
}
