@import '../../styles/mixins';

.home-register-form {
  Form{
    width: 60%;
    margin: 0 auto;
  }

  &-identifier{
    color: @darkblue;
  }

  &-identifier:hover{
    text-decoration: underline;
    color: @darkblue;
  }

}
