@import '../../styles/mixins';

.home-theme-selection {
    width: 80%;
    margin-left: 60px;

    h4{
      color: @gray;
    }

    &-themes{
      margin-top: 30px;
      font-size: 16px;
    }

    &-theme{
      font-size: 14px;
      margin: 0 2px 2px 0;
    }

    .ant-tag-checkable-checked{
      background: @blue;
    }
}
