@import './mixins';

// Here you put all global css rules.
@darkblue:#103151;
@blue:#4EB2D4;
@lightblue:#D1EFF7;
@black: #333333;
@gray: #666666;
@lightgray: #BBBBBB;
@lightgreen: #0CC87E;
@lightorange: #FF8364;

body {
  margin: 0;
  padding: 0;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
