@font-face
{
  font-family: googleSans-black;
  src: url('../fonts/google-sans-cufonfonts/ProductSans-Black.ttf');
}
@font-face
{
  font-family: googleSans-bold;
  src: url('../fonts/google-sans-cufonfonts/ProductSans-Bold.ttf');
}
@font-face
{
  font-family: googleSans-light;
  src: url('../fonts/google-sans-cufonfonts/ProductSans-Light.ttf');
}
@font-face
{
  font-family: googleSans-regular;
  src: url('../fonts/google-sans-cufonfonts/ProductSans-Regular.ttf');
}
@font-face
{
  font-family: googleSans-light;
  src: url('../fonts/google-sans-cufonfonts/ProductSans-Light.ttf');
}
@font-face
{
  font-family: merriweather-bold;
  src: url('../fonts/Merriweather/Merriweather-Bold.ttf');
}
@font-face
{
  font-family: merriweather-regular;
  src: url('../fonts/Merriweather/Merriweather-Regular.ttf');
}