@import '../../styles/mixins';

.common-avatar-with-invitation {
  display: inline-block;
  margin: 0;
  padding: 0;

  &:hover {
    cursor: pointer;
  }
}

.inv-sent-sm {
  font-size: 12px;
}

.ant-popover-placement-topLeft {
  .ant-popover-inner {
    max-width: 320px;
  }
}

.basic-profile{
  &-nickname{
    font-size: 16px;
    font-weight: 500;
  }
}
