@import '../../styles/mixins';

.post-comment-view {

  .nested-reply{
    margin-left: 40px;

    .ant-comment-inner{
      padding-top: 0px;
    }
  }

}

.post-nested-comments-section {

  &-header{
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 16px;
  }

  .comments-children{
    margin-left: 40px;
  }

  .comment {
    display: flex;
    padding: 8px 0;

    &-avatar {
      position: relative;
      flex-shrink: 0;
      margin-right: 12px;
      cursor: pointer;
    }

    &-content {
      position: relative;
      flex: 1 1 auto;
      min-width: 1px;
      font-size: 14px;
      word-wrap: break-word;

      &-author {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 4px;
        font-size: 14px;
        &-nickname,
        &-datetime {
          padding-right: 8px;
          font-size: 12px;
          line-height: 18px;
        }
        &-nickname {
          color: rgba(0, 0, 0, 0.45);
        }

        &-datetime {
          color: #ccc;
          white-space: nowrap;
          cursor: auto;
        }
      }

      &-actions {
        margin-top: 2px;
        margin-bottom: inherit;
        padding-left: 0;

        div {
          display: inline-block;
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          margin-right: 10px;
          transition: color 0.3s;
        }

        div:hover {
          cursor: pointer;
          color: rgba(0, 0, 0, 0.6);
        }

      }
    }

    &-reply{
      display: flex;
      padding: 8px 0;
      margin-left: 40px;


      &-avatar{
        position: relative;
        flex-shrink: 0;
        margin-right: 12px;
        cursor: pointer;
      }

    }

  }
}

