@import '../../styles/mixins';

.post-create-post {
  width: 1100px;
  margin: 80px auto;

  &-content {
    margin-bottom: 24px;
  }

  &-submit {
    text-align: right;
  }

  .dynamic-delete-button {
    margin-left: 4px;
    color: @gray;
  }

  .option-normal-text {
    font-size: 12px;
    color: @gray;
  }

  .layout-left {
    float: left;
    width: 850px;
  }

  .layout-right {
    padding-left: 860px;
    height: 300px;
  } 
}

.ant-btn-primary {
  background: @blue;
  border-color: @blue;
  font-weight: 500;

  &:hover {
    background: #60c7eb;
    border-color: #60c7eb;
  }
}
