@import '../../styles/mixins';

.post-nested-comments-section {


  &-header{
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 16px;
  }

  &-tip{
    text-align: center;
    font-size: 12px;
    color: @blue;
  }

  &-content{
    padding: 6px 0;
    max-height: 480px;
    overflow: scroll;
    background: linear-gradient(white 30%, transparent), radial-gradient(at 50% 0, rgba(0,0,0,.2),transparent 70%); 
    background-repeat: no-repeat; 
    background-size: 100% 50px, 100% 15px; 
    background-attachment: local, scroll;
  }

  .comments-children{
    margin-left: 40px;
  }

  .comment {
    display: flex;
    padding: 8px 0;
    
    &-avatar {
      position: relative;
      flex-shrink: 0;
      margin-right: 12px;
      cursor: pointer;
    }

    &-content {
      position: relative;
      flex: 1 1 auto;
      min-width: 1px;
      font-size: 14px;
      word-wrap: break-word;

      &-author {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 4px;
        font-size: 14px;
        &-nickname,
        &-datetime {
          padding-right: 8px;
          font-size: 12px;
          line-height: 18px;
        }
        &-nickname {
          color: rgba(0, 0, 0, 0.45);
        }

        &-datetime {
          color: #ccc;
          white-space: nowrap;
          cursor: auto;
        }
      }

      &-actions {
        margin-top: 2px;
        margin-bottom: inherit;
        padding-left: 0;

        div {
          display: inline-block;
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          margin-right: 10px;
          transition: color 0.3s;
        }

        div:hover {
          cursor: pointer;
          color: rgba(0, 0, 0, 0.6);
        }

      }
    }

    &-reply{
      display: flex;
      padding: 8px 0;
      margin-left: 40px;


      &-avatar{
        position: relative;
        flex-shrink: 0;
        margin-right: 12px;
        cursor: pointer;
      }

      input{
        border-radius: 10px 0 0 10px;
        border-right: none;
      }

      input:hover{
        border-color: @blue;
      }

      button{
        border-radius: 0 10px 10px 0;
      }

      button:hover{
        border-color: @blue;
        color: @blue;
        // border-left: 1px solid @blue;
      }

    }

  }
}
