@import '../../styles/mixins';

.post-posts-list-content {

  &-header{
    font-weight: 600;
    font-size: 15px;
    color: @darkblue;
    margin: 18px 0;
  }

  &-list{
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    width: 97%;
    
    .ant-list-items{
      height: 300px;
      overflow: auto;
    }

  }

}
